# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SPHINX_TREES['crashreporter'] = 'docs'

with Files('docs/**'):
    SCHEDULES.exclusive = ['docs']

GENERATED_FILES += [
    'CrashAnnotations.h',
]

EXPORTS += [
    '!CrashAnnotations.h',
    'nsExceptionHandler.h',
]

JAR_MANIFESTS += ['jar.mn']

UNIFIED_SOURCES = [
    'CrashAnnotations.cpp',
    'nsExceptionHandlerUtils.cpp',
]

FINAL_LIBRARY = 'xul'

UNIFIED_SOURCES += [
    'nsDummyExceptionHandler.cpp',
]

# Generate CrashAnnotations.h
crash_annotations = GENERATED_FILES['CrashAnnotations.h']
crash_annotations.script = 'generate_crash_reporter_sources.py:emit_header'
crash_annotations.inputs = [
    'CrashAnnotations.h.in',
    'CrashAnnotations.yaml',
]

with Files('**'):
    BUG_COMPONENT = ('Toolkit', 'Crash Reporting')
